{
  "name": "Nextcloud",
  "service": "app",
  "forwardPorts": [80],
  "portsAttributes": {
    "80": {
      "label": "Nextcloud Server",
      "onAutoForward": "notify"
    }
  }, 
  "updateContentCommand": "git pull", 
  "otherPortsAttributes": {
    "onAutoForward": "notify"
  }, 
  "dockerComposeFile": "codespaces.yml", 
  "customizations": {
    "vscode": {
      "settings": {
        "codespaces.shutdownWhenInactive": false
      }
    }
  }
}
